Москва 11980
Санкт-Петербург 5028
Новосибирск 1524
Екатеринбург 1396
Нижний Новгород 1263
Казань 1176
Самара 1172
Омск 1161
Челябинск 1156
Ростов-на-Дону 1104
Уфа 1078
Волгоград 1019
Красноярск 1016
Пермь 1014
Воронеж 1004
Саратов 840
Краснодар 784
Тольятти 719
Тюмень 634
Ижевск 633
Барнаул 630
Ульяновск 615
Иркутск 606
Владивосток 600
Ярославль 599
Хабаровск 594
Махачкала 576
Оренбург 556
Новокузнецк 549
Томск 548
Кемерово 540
Рязань 528
Астрахань 527
Пенза 520
Набережные Челны 519
Липецк 509
Тула 494
Киров 483
Чебоксары 465
Калининград 441
Курск 429
Улан-Удэ 416
Ставрополь 412
Магнитогорск 412
Брянск 411
Иваново 409
Тверь 409
Белгород 374
Сочи 368
Нижний Тагил 358
Архангельск	351
Владимир 348
Калуга 331
Чита 331
Смоленск 331
Волжский 327
Курган 326
Сургут 326
Орёл 318
Череповец 316
Владикавказ 308
Вологда	306
Мурманск 302
Саранск 298
Якутск 286
Тамбов 282
Грозный	277
Стерлитамак	276
Кострома 271
Петрозаводск 269
Нижневартовск 263
Комсомольск-на-Амуре 258
Йошкар-Ола 257
Таганрог 255
Новороссийск 251
Братск 241
Сыктывкар 240
Нальчик	239
Дзержинск 238
Шахты 238
Орск 236
Нижнекамск 235
Балашиха 235
Ангарск 231
Химки 221
Старый Оскол 221
Великий Новгород 220
Благовещенск 218
Энгельс	213
Подольск 207
Псков 206
Бийск 205
Прокопьевск 205
Рыбинск 197
Балаково 196
Армавир	191
Южно-Сахалинск 190
Северодвинск 189
Королёв 187
Петропавловск-Камчатский 182
Люберцы 181
Мытищи 179
Норильск 178
Сызрань 177
Новочеркасск 173
Златоуст 172
Каменск-Уральский 172
Волгодонск 170
Абакан 170
Находка 158
Уссурийск 158
Электросталь 157
Салават 155
Березники 153
Миасс 151
Альметьевск	 149
Рубцовск 146
Пятигорск 145
Коломна 145
Майкоп 145
Ковров 142
Железнодорожный 142
Копейск 140
Одинцово 138
Хасавюрт 134
Кисловодск 129
Новомосковск 129
Красногорск 128
Серпухов 127
Черкесск 126
Нефтеюганск 126
Первоуральск 125
Новочебоксарск 124
Нефтекамск 124
Орехово-Зуево 121
Димитровград 120
Дербент 120
Невинномысск 118
Камышин 117
Новый Уренгой 116
Батайск 116
Кызыл 113
Щёлково 113
Муром 113
Октябрьский 112
Новошахтинск 110
Северск 110
Ачинск 109
Сергиев Посад 108
Ноябрьск 108
Елец 107
Новокуйбышевск 107
Жуковский 107
Обнинск 106
Арзамас 105
Пушкино 105
Домодедово 105
Элиста 104
Каспийск 103
Назрань 102
Артём 102
Ессентуки 102
Ногинск 102
Раменское 101
Бердск 100
Сарапул 100